SERPAPI_API_KEY=214a4744b14df6881753708b01cd057fe6cce71fb4e8a7d525a76fc2b72a3945

spring.datasource.url=jdbc:postgresql://neondb_owner:npg_ogzd2DVb6TCh@ep-wild-cherry-add06zd9-pooler.c-2.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ogzd2DVb6TCh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect